name: Update add-on repos

on:
  workflow_dispatch:
  schedule:
    - cron: '0 3 * * *'  # daily at 3 AM

permissions:
  contents: write

jobs:
  update-addons:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout homa-mqtt-addons
        uses: actions/checkout@v5

      - name: Install yq for YAML parsing
        run: |
          sudo apt-get remove -y man-db
          #sudo apt-get update
          sudo apt-get install -y yq git

      - name: Iterate over subdirectories and update files
        run: |
          for dir in */ ; do
            if [ -f "$dir/config.yaml" ]; then
              url=$(yq -r '.url' "$dir/config.yaml")
              echo "Updating $dir from $url"
              git clone --depth 1 $url temp_repo

              # copy relevant files (e.g., everything except .git)
              rsync -av --exclude='.git' --exclude='*/' "temp_repo/$dir" "$dir"

              rm -rf temp_repo
            fi
          done

      - name: Iterate over subdirectories and update README.md files
        run: |
          for dir in */ ; do
            if [ -f "$dir/config.yaml" ]; then
              addon_name=$(basename "$dir")
              old_version=$(grep "^\[${addon_name}\]:" README.md | grep -oP 'v\K[0-9]+\.[0-9]+\.[0-9]+')
              new_version=$(yq -r '.version' "$dir/config.yaml")
              if [ "$old_version" != "$new_version" ]; then
                echo "Updating $addon_name README.md badges from $old_version to $new_version"
                sed -i'' -E "s#(\[${addon_name}\]:.*v)${old_version}#\1${new_version}#" README.md
                sed -i'' -E "s#(\[${addon_name}-version-shield\]:.*v)${old_version}(-.*\.svg)#\1${new_version}\2#" README.md
              fi
            fi
          done
          git diff

      - name: Commit and push changes
        if: false
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add .
          git commit -m "Automated update from config.yaml URLs" || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/hass-hmueller01/homa-mqtt-addons.git
